body{
    background-color: black;
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 2px 2px 2px black;
}
p{

}
h1 {

    margin: 0.8rem;
    font-weight: bold;
    font-size: 15px;
    align-items: center;
}
.card-container {
    display: grid;
    column-gap: 2rem;
    color: white;
    margin-right: 2rem;
    margin-left: 2rem;
    color: black;
   
}
.card {
    background-color: white;
    line-height: 50;
    padding: 5rem;
    overflow: hidden;
}
.profile{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.info {
line-height: 0.8rem;
}
.description {
   line-height: 1;
   text-indent: 2px;
}
@media screen and (min-device-width:615px){
    .card-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
    @media screen and (max-device-width: 615px) {

        .card-container{
            grid-template-columns: 1fr ;
        }
    }



